@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
    --color-noir: #222222;
    --color-gris-noir: #484848;
    --color-blanc: #FFF;
    --color-background: #f1f6f1;
    --color-primary: #cc0d0d;
    --color-secondary: #8fbfe0;
    --color-primary-stars: #cc0d0d9a;

    --color1: 0, 128, 255;
    --color2: 221, 74, 255;
    --color3: 100, 220, 255;
    --color4: 204, 13, 13;
    --color5: 180, 180, 50;
    --color-interactive: 140, 100, 255;
    --circle-size: 80%;
    --blending: hard-light;
}

@font-face {
    font-family: 'Satoshi';
    src: url('fonts/Satoshi_Complete/Satoshi-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Satoshi';
    src: url('fonts/Satoshi_Complete/Satoshi-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Relieve';
    src: url('fonts/Itim-Regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
    scroll-behavior: smooth;
}

i {
    font-size: .9em;
}

img,
a {
    -webkit-user-drag: none;
    font-family: 'Satoshi', sans-serif;
}

html {
    font-family: 'Satoshi', sans-serif;
}

/* ascenseur de la page */
body::-webkit-scrollbar {
    width: .6em;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--color-secondary);
    border-radius: 25px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-primary-stars);
}

body::-webkit-scrollbar-track {
    background-color: var(--color-background);
}

@supports (scrollbar-color: red blue) {
    body {
        scrollbar-color: var(--color-blanc) var(--color-background);
        scrollbar-width: auto;
    }
}

body {
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--color-background);
    /* padding-top: 90px; */
}

canvas {
    position: absolute;
    pointer-events: none;
}

header {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5% 0;
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 999;
    /* backdrop-filter: blur(50px); */
    background: var(--color-background);
}

header a.title,
.header_responsive a.title {
    font-size: 2em;
    color: var(--color-primary);
    font-family: 'Relieve', sans-serif;
    font-weight: 600;
    margin-bottom: 1.5%;
    white-space: nowrap;
}

.header_responsive a.title {
    font-size: clamp(1.15em, 4vw, 2em);
    margin: 0;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    text-align: center;
    padding: 0 10px;
}

.nav_links li a {
    position: relative;
    padding: 0 10px;
    font-weight: 600;
    font-size: 1.15em;
    color: var(--color-noir);
    transition: color .3s;
}

header.eventHeader .nav_links li a {
    color: var(--color-blanc);
}

.nav_links li a:not(.contactBtn):after {
    content: "";
    position: absolute;
    background-color: var(--color-primary);
    height: 3px;
    width: 100%;
    transform: scaleX(0);
    left: 0;
    bottom: -6px;
    transition: transform .3s;
    border-radius: 50px;
}

header.eventHeader .nav_links li a:not(.contactBtn):after {
    background-color: var(--color-gris-noir);
}

.nav_links li a:not(.contactBtn):hover:after {
    transform: scaleX(90%);
}

.nav_links li a:not(.contactBtn):hover {
    color: var(--color-primary);
}

header.eventHeader .nav_links li a:not(.contactBtn):hover {
    color: var(--color-gris-noir);
}

/* active */
.nav_links li a:not(.contactBtn).active {
    color: var(--color-primary);
    transition: none;
}

header.eventHeader .nav_links li a:not(.contactBtn).active {
    color: var(--color-gris-noir);
    transition: none;
}

.nav_links li a:not(.contactBtn).active:after {
    transition: none;
    transform: scaleX(100%);
}

header.eventHeader .nav_links li a:not(.contactBtn).active:after {
    transition: none;
    transform: scaleX(100%);
}

/* btn contact */
a.contactBtn,
button.contactBtn,
button#toggleAnimation,
.nav_links li a.contactBtn,
.row a.link {
    font-weight: 500;
    font-size: 1.2em;
    font-family: 'Relieve', sans-serif;
    padding: 12px 24px;
    background-color: var(--color-primary);
    border: var(--color-noir) 2.5px solid;
    border-radius: inherit;
    color: var(--color-blanc);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-3px, -3px);
    transition: transform .15s ease-in-out;
    position: relative;
    z-index: 2;
    cursor: pointer;
}

header.eventHeader .nav_links li a.contactBtn {
    background-color: var(--color-gris-noir);
}

.nav_links li a.contactBtn:hover,
button.contactBtn:hover,
a.contactBtn:hover,
.row a.link:hover {
    transform: translate(0, 0);
}

.btn {
    background-color: var(--color-noir);
    border-radius: 32px;
}

.nav_links li a.contactBtn i,
a.contactBtn i,
button.contactBtn i,
.row a.link i {
    margin-left: 8px;
    font-size: .9em;
    position: relative;
    top: 1.75px;
    transition: transform .15s ease-in-out;
}

.nav_links li a.contactBtn:hover i,
button.contactBtn:hover i,
a.contactBtn:hover i,
.row a.link:hover i {
    transform: translateX(4px);
}

/* responsive header */
.header_responsive {
    width: 100vw;
    height: 90px;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background: none;
    position: fixed;
    top: 0;
    left: 0;
    overflow: none;
    z-index: 99999;
}

.menu_hamburger {
    font-size: clamp(1.5em, 6vw, 2.5em);
    color: var(--color-noir);
    display: none;
    visibility: hidden;
    cursor: pointer;
}

/* sections */
section#home,
section#events,
section#partners,
section#about,
section#contact {
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* home */
section#home {
    height: 100vh;
    position: relative;
    flex-direction: column;
}

section#home h1 {
    margin-top: 52px;
    font-size: 3em;
    font-weight: 900;
    font-family: 'Relieve', sans-serif;
}

section#home h2 {
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 10px;
}

section#home .btn {
    margin-block: 5%;
}

section#home .row:nth-child(3) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
    width: 100%;
    position: absolute;
    bottom: 52px;
    left: 0;
}

section#home .row a.link {
    gap: 24px;
    text-decoration: none;
    border-radius: 32px;
    font-weight: 600;
    font-size: 1.1em;
    /* backdrop-filter: blur(10px); */
    white-space: nowrap;
}

section#home .row a.link i {
    font-size: 1.3em;
    margin-left: 0;
}

section#home .row a.link:nth-child(1) {
    background-color: rgba(218, 195, 255, 0.3);
    color: hsl(263, 100%, 24%);
    border-color: hsl(263, 100%, 24%);
}

section#home .row a.link:nth-child(2) {
    background-color: rgba(255, 163, 82, 0.3);
    color: hsla(28, 100%, 24%);
    border-color: hsl(28, 100%, 24%);
}

section#home .row a.link:nth-child(3) {
    background-color: rgba(123, 211, 137, 0.3);
    color: hsl(130, 50%, 24%);
    border-color: hsl(130, 50%, 24%);
}

section#home .row a.link:nth-child(4) {
    background-color: rgba(143, 191, 224, 0.3);
    color: hsl(204, 57%, 24%);
    border-color: hsl(204, 57%, 24%);
}

/* nous */
.nous {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--color-blanc);
    padding: 64px 48px;
    margin-inline: auto;
    border-radius: 32px;
    border: var(--color-noir) 2.5px solid;
    box-shadow: 6px 6px var(--color-noir);
    max-width: 740px;
    position: relative;
}

.nous h2 {
    font-size: 2.5em;
    font-weight: 900;
    text-transform: capitalize;
    font-family: 'Relieve', sans-serif;
    margin-bottom: 24px;
    color: var(--color-noir);
}

.nous p {
    font-size: 1.1em;
    font-weight: 600;
    text-align: center;
    color: var(--color-gris-noir);
}

.nous .star {
    position: absolute;
    top: -31px;
    left: -50px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: var(--color-noir);
    width: 100px;
    height: 100px;
    z-index: 1;
}

.nous .star::before,
.nous .star2::before {
    content: "";
    position: absolute;
    left: 6.5px;
    top: 6.5px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: var(--color-blanc);
    width: 87px;
    height: 87px;
    z-index: 2;
}

.nous .star::after,
.nous .star2::after {
    content: "";
    position: absolute;
    left: 6.5px;
    top: 6.5px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: var(--color-primary-stars);
    width: 87px;
    height: 87px;
    z-index: 3;
}

.nous .star2 {
    position: absolute;
    top: -25px;
    right: -25px;
    clip-path: circle(50% at 50% 50%);
    background-color: var(--color-noir);
    width: 70px;
    height: 70px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-self: center;
}

.nous .star2 i {
    color: var(--color-noir);
    z-index: 9;
    position: absolute;
    left: 15px;
    top: 18.5px;
    font-size: 2em;
}

.nous .star2::before {
    left: 3px;
    top: 3px;
    clip-path: circle(50% at 50% 50%);
    width: 64px;
    height: 64px;
}

.nous .star2::after {
    left: 3px;
    top: 3px;
    clip-path: circle(50% at 50% 50%);
    background-color: var(--color-secondary);
    width: 64px;
    height: 64px;
}

.textes {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100vw;
    white-space: initial;
    font-size: 72px;
    line-height: 100px;
    font-family: 'Relieve', sans-serif;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 2.3px var(--color-gris-noir);
    opacity: .25;
    overflow: hidden;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* events */
section#events {
    background-color: var(--color-primary-stars);
    position: relative;
    height: auto;
    min-height: auto;
    margin-block: 52px;
    padding-block: 5%;
    overflow: visible;
}

section#events .custom-shape-divider-top-1731859965 {
    position: absolute;
    bottom: -52px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1731859965 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 52px;
}

.custom-shape-divider-top-1731859965 .shape-fill {
    fill: var(--color-primary-stars);
}

section#events .custom-shape-divider-bottom-1731860165 {
    position: absolute;
    top: -52px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1731860165 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 52px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1731860165 .shape-fill {
    fill: var(--color-primary-stars);
}

section#events .events {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section#events h1,
section#partners h1,
section#about h1,
section#contact h1 {
    font-size: 2em;
    font-weight: 600;
    font-family: 'Relieve', sans-serif;
    color: var(--color-noir);
    text-align: center;
    margin-bottom: 64px;
}

section#events .grid,
section#partners .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 64px;
    justify-items: center;
    align-items: center;
}

section#events .grid .card,
section#partners .grid .card {
    width: 25vw;
    min-width: 350px;
    height: 100%;
    padding: 32px;
    background: var(--color-blanc);
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    border-radius: 32px;
    border: var(--color-noir) 2.5px solid;
    box-shadow: 6px 6px var(--color-noir);
    /* animation: fadeIn 1s .1s forwards;
    opacity: 0; */
}

section#events .grid .card img,
section#partners .grid .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

section#events .grid .card h2,
section#partners .grid .card h2 {
    font-size: 1.8em;
    margin-block: 32px;
    font-weight: 900;
    color: var(--color-noir);
}

section#events .grid .card p,
section#partners .grid .card p {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--color-gris-noir);
}

/* partners */
section#partners {
    padding-block: 100px;
    background-color: var(--color-background);
}

section#partners .partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section#partners h1 {
    color: var(--color-noir);
}

section#partners .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px;
}

section#partners .grid .card {
    width: 23vw;
    min-width: 350px;
}

section#partners .grid .card:nth-child(1) {
    background: #dac3ff;
}

section#partners .grid .card:nth-child(2) {
    background: #dcf7e7;
}

section#partners .grid .card:nth-child(3) {
    background: #ffa352;
}

section#partners .grid .card:nth-child(4) {
    background: #F2F3AE;
}

section#partners .grid .card:nth-child(5) {
    background: #7bd389;
}

section#partners .grid .card:nth-child(6) {
    background: #8FBFE0;
}

section#partners .grid .card p,
section#events .grid .card p {
    margin-bottom: 32px;
}

section#partners .grid .card .btn,
section#events .grid .card .btn {
    margin-top: auto;
}

section#events .grid .card .btn {
    background-color: var(--color-primary-stars);
}

section#partners .grid .card a.contactBtn,
section#events .grid .card .contactBtn {
    font-weight: 600;
    padding: 8px 20px;
    text-transform: none;
    background-color: var(--color-blanc);
    color: var(--color-noir);
}

section#events .grid .card .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

section#events .grid .card .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

section#events .grid .card .btn.resp {
    display: none;
}

section#events .grid .card .contactBtn {
    background-color: var(--color-noir);
    color: var(--color-blanc);
    font-weight: 500;
    white-space: nowrap;
}

/* about */
section#about {
    background-color: var(--color-background);
    height: auto;
    min-height: auto;
    padding-block: 5%;
    flex-direction: column;
}

section#about .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 64px;
}

section#about h1 {
    margin-bottom: 16px;
}

section#about h2 {
    font-size: 1.3em;
    color: var(--color-gris-noir);
    margin-bottom: 64px;
}

section#about .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70vw;
}

section#about p {
    font-size: 1.1em;
    font-weight: 500;
    color: var(--color-gris-noir);
    width: 100%;
    margin-right: 5%;
}

section#about img {
    width: 32vw;
    min-width: 300px;
    object-fit: cover;
    border-radius: 8px;
}

/* contact */
section#contact .custom-shape-divider-top-1731859965 {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

section#contact .custom-shape-divider-bottom-1731860165 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

section#contact {
    height: 100vh;
    /* background-color: var(--color-primary-stars); */
    position: relative;
    margin-block: 52px;
    padding: 5%;
}

section#contact .contacts {
    padding-top: 104px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

section#contact .rowContact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5%;
    justify-content: center;
    width: auto;
}

section#contact .columnContact {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100%;
}

section#contact .columnContact iframe {
    width: 100%;
    height: 100%;
    min-height: 300px;
    min-width: 300px;
    border-radius: 32px;
}

section#contact .columnContact2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-blanc);
    border-radius: 32px;
    padding: 24px;
    border: var(--color-noir) 2.5px solid;
    margin-top: 5%;
    width: 100%;
    gap: 24px;
}

section#contact .columnContact2 p {
    font-size: 1em;
    font-weight: 500;
    color: var(--color-gris-noir);
    white-space: nowrap;
}

section#contact .contacts .formulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

section#contact .contacts .formulaire form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 24px;
    height: 100%;
}

section#contact .contacts .formulaire form .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

section#contact .contacts .formulaire form .row.second {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

section#contact .contacts .formulaire form .column {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

section#contact .contacts .formulaire form label {
    color: var(--color-noir);
    font-weight: 600;
    font-size: 1.1em;
    margin-bottom: 8px;
}

section#contact .contacts .formulaire form input,
section#contact .contacts .formulaire form textarea {
    background: var(--color-blanc);
    outline: none;
    border: none;
    width: 100%;
    padding: 16px 24px;
    font-size: 1em;
    font-weight: 500;
    color: var(--color-gris-noir);
    border-radius: 32px;
    border: var(--color-noir) 2.5px solid;
    box-shadow: 4px 4px var(--color-noir);
}

section#contact .contacts .formulaire form input:focus,
section#contact .contacts .formulaire form textarea:focus {
    border-color: var(--color-secondary);
}

section#contact .contacts .formulaire form textarea {
    min-height: 35vh;
    min-width: 550px;
    max-width: 550px;
    padding: 24px;
}

section#contact .contacts .formulaire form .column:nth-child(1) {
    margin-right: 5%;
}

section#contact .contacts .formulaire form .contactBtn {
    text-transform: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(.7);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.credit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.credit a {
    font-weight: 600;
    color: var(--color-gris-noir);
    opacity: 0.5;
    text-decoration: underline;
    transition: opacity .3s;
    font-size: clamp(0.7em, 2vw, 1em);
}

.credit a:hover {
    opacity: 1;
}

/* responsive */
@media (max-height: 1000px) {

    section#events,
    section#contact,
    section#about {
        height: auto;
        min-height: 100vh;
        padding-block: 5%;
        align-items: start;
    }

    section#nous {
        height: auto;
        align-items: start;
    }

    section#nous .nous {
        margin-block: 120px;
    }
}

@media (max-width: 1300px) {
    section#home h1 {
        font-size: clamp(1.8em, 4vw, 2.8em);
    }

    section#home .row:nth-child(3) {
        gap: 16px;
    }

    section#home .row:nth-child(3) a.link {
        padding: 8px 16px;
        gap: 16px;
    }

    section#events .grid,
    section#partners .grid {
        grid-gap: 2.5vw;
    }
}

@media (max-width: 1150px) {

    section#home .row:nth-child(3) {
        flex-wrap: wrap;
        padding-inline: 5%;
        bottom: 32px;
    }

    section#events h1,
    section#partners h1,
    section#contact h1 {
        margin-bottom: 48px;
    }

    section#events .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 48px;
    }

    section#events .grid .card {
        width: 85%;
        flex-direction: row;
        justify-content: space-between;
    }

    section#events .grid .card img {
        width: 25vw;
        height: 200px;
    }

    section#events .grid .card h2 {
        margin: 0;
        white-space: nowrap;
    }

    section#events .grid .card p {
        margin-bottom: 0;
    }

    section#events .grid .card .btn {
        display: none;
    }

    section#events .grid .card .btn.resp {
        display: flex;
    }

    section#events .grid .card .row {
        justify-content: space-between;
        margin-bottom: 24px;
    }

    section#events .grid .card .column {
        margin-left: 24px;
        height: auto;
    }

    section#partners .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 48px;
    }

    section#contact .contacts .formulaire form textarea {
        min-height: 30vh;
        min-width: 40vw;
    }
}

@media (max-width: 900px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background: var(--color-background);
        width: 100%;
        height: 100vh;
        min-height: 450px;
        margin-left: 100%;
        transition: margin .35s ease-out;
        z-index: 99999;
        overflow-y: auto;
    }

    .menu_hamburger_active {
        /* menu hamburger visibilit√© */
        margin-left: 0;
    }

    .menu_hamburger {
        display: block;
        visibility: visible;
    }

    .header_responsive {
        display: flex;
        max-width: 100vw;
        overflow: hidden;
    }

    header a.title {
        display: none;
    }

    .nav_links {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .nav_links li {
        margin-block: 0;
    }

    .nav_links li a {
        padding: 0 8px;
    }

    section#home .row:nth-child(3) {
        bottom: 16px;
    }

    section#home .row:nth-child(3) a.link {
        padding: 8px 16px;
        font-size: .9em;
        font-weight: 500;
    }

    section#events .grid .card img {
        width: 200px;
        height: 150px;
    }

    section#events .grid .card h2 {
        margin: 0;
        white-space: initial;
        font-size: 1.35em;
        min-width: 100px;
    }

    section#events .grid .card p {
        font-size: .95em;
    }

    section#events .grid .card .row {
        margin-bottom: 20x;
    }

    section#events .grid .card .column {
        margin-left: 20px;
    }

    section#events h1,
    section#partners h1,
    section#about h1,
    section#contact h1 {
        font-size: 1.8em;
        margin-bottom: 48px;
    }

    section#about h1 {
        margin-bottom: 8px;
    }

    section#about h2,
    section#nous h2 {
        font-size: 1.2em;
    }

    section#about .row {
        width: 80vw;
    }

    section#contact .contacts .formulaire form {
        gap: 0px;
    }

    section#contact .contacts .formulaire form .row {
        justify-content: start;
        flex-direction: column;
        margin-bottom: 0;
    }

    section#contact .contacts .formulaire form label {
        font-size: 1.05em;
        margin-bottom: 8px;
    }

    section#contact .contacts .formulaire form input,
    section#contact .contacts .formulaire form textarea {
        padding: 15px 17px;
        min-width: auto;
        margin-bottom: 20px;
        border: var(--color-noir) 2px solid;
    }

    section#contact .contacts .formulaire form textarea {
        margin-bottom: 0;
        min-height: 25vh;
    }

    section#contact .contacts .formulaire form .column:nth-child(1) {
        margin-right: 0;
    }

    section#contact .contacts .formulaire form .row.second {
        margin-block: 28px 0;
    }

    section#contact .columnContact2 {
        padding: 12px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        align-items: center;
        justify-content: center;
        border: var(--color-noir) 2px solid;
    }

    section#contact .columnContact2 p {
        font-size: 1.05em;
        text-align: center;
    }
}

@media (max-width: 900px) {
    section#partners .grid .card {
        width: 20vw;
        min-width: 280px;
    }

    section#partners .grid .card img {
        width: 100%;
        height: 180px;
    }

    section#partners .grid .card h2 {
        margin-block: 12px 7px;
    }

    section#about .row {
        flex-direction: column;
        width: 78vw;
    }

    section#about h2 {
        margin-bottom: 48px;
    }

    section#about p {
        margin-right: 0;
    }

    section#about img {
        min-width: 350px;
        margin-block: 60px;
    }

    section#about .nous {
        margin-block: 24px;
        padding: 48px;
        max-width: none;
        width: 78vw;
    }
}

@media (max-width: 780px) {
    section#contact .contacts .formulaire form label {
        font-size: 1em;
    }

    section#contact .columnContact2 p {
        font-size: 1em;
    }
}

@media (max-width: 700px) {
    section#home h1 {
        font-size: 2em;
        min-width: 310px;
        margin-inline: 5%;
        text-align: center;
    }

    section#home .btn {
        margin-top: 32px;
    }

    section#home a.contactBtn {
        font-size: 1.05em;
        padding: 10px 20px;
    }

    section#events .grid {
        grid-gap: 30px;
    }

    section#partners .grid .card {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
    }

    section#events .grid .card {
        padding: 20px;
    }

    section#events .grid .card img {
        width: 200px;
        height: 150px;
    }

    section#events .grid .card h2 {
        margin: 0;
        font-size: 1.4em;
        min-width: none;
    }

    section#events .grid .card p {
        font-size: .95em;
    }

    section#events .grid .card .row {
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    section#events .grid .card .column {
        margin-left: 20px;
    }

    section#partners {
        padding-bottom: 0px;
    }

    section#partners .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        margin-bottom: 30px;
    }

    section#partners .grid .card {
        width: 90%;
    }

    section#partners .grid .card img {
        width: 100%;
        height: 135px;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    section#partners .grid .card h2 {
        font-size: 1.4em;
        min-width: none;
        width: 100%;
        grid-column-start: 2;
        grid-column-end: 2;
        text-align: center;
    }

    section#partners .grid .card p {
        font-size: .95em;
        grid-column-start: 1;
        grid-column-end: span 2;
    }

    section#partners .grid .card .btn {
        margin: 0;
        grid-column-start: 1;
        grid-column-end: span 2;
        margin-inline: auto;
    }

    section#partners .grid .card a.contactBtn,
    section#events .grid .card .contactBtn {
        font-size: .95em;

    }

    section#about h2 {
        font-size: 1.15em;
    }

    section#about p {
        font-size: 1em;
    }

    section#about img {
        width: 32vw;
        min-width: 280px;
    }

    section#nous .nous {
        padding: 25px;
    }

    section#nous h2 {
        font-size: 1.6em;
    }

    section#nous p {
        font-size: 1em;
    }

    section#contact .rowContact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section#contact .contacts .formulaire {
        min-width: none;
        width: 70vw;
        max-width: 400px;
    }

    section#contact .contacts .formulaire form label {
        font-size: 1em;
    }

    section#contact .contacts .formulaire form input,
    section#contact .contacts .formulaire form textarea {
        margin-bottom: 18px;
    }

    section#contact .contacts .formulaire form textarea {
        margin-bottom: 0;
        min-height: 180px;
    }

    section#contact .contacts form .btn button.contactBtn {
        font-size: 1.1em;
        padding: 8px 20px;
        border: var(--color-noir) 2px solid;
    }

    section#contact .columnContact2 {
        padding: 17px 20px;
        height: auto;
        width: auto;
    }

    section#contact .columnContact2 h2 {
        font-size: 1.3em;
        margin-block: 0 10px;
    }

    section#contact .columnContact2 p {
        font-size: 1em;
    }

    section#contact .columnContact {
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-top: 96px;
        width: 100%;
        max-width: 400px;
    }

    section#contact .columnContact iframe {
        height: 35vh;
        width: 100%;
    }
}

@media (max-width: 450px) {
    section#home {
        max-height: 100vh;
        max-width: 100vw;
    }

    section#home h1 {
        font-size: 1.6em;
        min-width: 265px;
    }

    section#home .btn {
        margin-top: 24px;
    }

    section#home a.contactBtn {
        font-size: 1em;
        padding: 8px 16px;
    }

    section#home .row:nth-child(3) a.link {
        padding: 12px;
        border-radius: 12px;
        gap: 0;
    }

    section#home .row:nth-child(3) a.link i {
        font-size: 1.45em;
        margin-left: 0;
    }

    section#home .row:nth-child(3) a.link p {
        display: none;
    }

    section#events .grid,
    section#partners .grid {
        max-width: 100vw;
    }

    section#events .grid .card,
    section#partners .grid .card {
        padding: 15px;
        min-width: 0;
        width: 73%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-gap: 15px;
    }

    section#events .grid .card img {
        width: 100%;
        height: 130px;
    }

    section#events .grid .card h2,
    section#partners .grid .card h2 {
        font-size: 1.43em;
        margin-block: 0;
    }

    section#events .grid .card p,
    section#partners .grid .card p,
    section#nous p,
    section#about p {
        font-size: .95em;
        min-width: 0;
        width: 100%;
    }

    section#events,
    section#partners,
    section#about,
    section#contact {
        padding-top: 90px;
    }

    section#events h1,
    section#partners h1,
    section#about h1,
    section#contact h1 {
        font-size: 1.7em;
        max-width: 80%;
        margin-bottom: 30px;
    }

    section#contact h1 {
        max-width: none;
        width: 100%;
        text-align: center;
    }

    section#about h1 {
        margin-bottom: 12px;
    }

    section#about .row {
        width: 76vw;
    }

    section#about h2 {
        margin-block: 0 32px;
        font-size: 1.05em;
        text-align: center;
        width: 76vw;
    }

    section#about img {
        min-width: 76vw;
        margin-block: 50px;
        width: 76vw;
    }

    section#nous .nous {
        margin-block: 20px;
        padding: 15px;
        width: 76vw;
    }

    section#nous h2 {
        font-size: 1.43em;
        margin-bottom: 10px;
    }

    section#nous .star {
        top: -29px;
        left: -30px;
        width: 70px;
        height: 70px;
    }

    section#nous .star::before,
    section#nous .star2::before {
        width: 57px;
        height: 57px;
    }

    section#nous .star::after,
    section#nous .star2::after {
        width: 57px;
        height: 57px;
    }

    section#nous .star2 {
        top: -25px;
        right: -25px;
        width: 60px;
        height: 60px;
    }

    section#nous .star2::before {
        width: 54px;
        height: 54px;
    }

    section#nous .star2::after {
        width: 54px;
        height: 54px;
    }

    section#nous .star2 i {
        left: 15px;
        top: 18.5px;
        font-size: 1.6em;
    }

    section#contact .contacts .formulaire {
        width: 80vw;
        min-width: 270px;
    }

    section#contact .contacts .formulaire form label {
        font-size: 1em;
        margin-bottom: 6px;
    }

    section#contact .contacts .formulaire form input,
    section#contact .contacts .formulaire form textarea {
        margin-bottom: 16px;
        padding: 13px 16px;
        font-size: .95em;
    }

    section#contact .contacts .formulaire form textarea {
        min-height: 160px;
        margin-bottom: 0;
    }

    section#contact .columnContact2 {
        padding: 15px 20px;
        height: auto;
        width: 100%;
        margin-bottom: 0;
        margin-top: 20px;
        min-width: auto;
    }

    section#contact .columnContact2 h2 {
        font-size: 1.15em;
        margin-block: 0 5px;
    }

    section#contact .columnContact2 p {
        font-size: .95em;
    }

    section#contact .columnContact {
        margin-top: 64px;
        width: 80vw;
        min-width: 270px;
    }

    section#contact .contacts .formulaire form .row.second {
        margin-block: 10px 0;
    }

    section#contact .columnContact iframe {
        width: 100%;
        height: 35vh;
        min-width: auto;
        min-height: 100px;
        max-height: 250px;
    }

    /* shadows */
    section#nous .nous,
    section#events .grid .card {
        box-shadow: 4px 4px var(--color-noir);
    }

    a.contactBtn,
    button.contactBtn,
    button#toggleAnimation,
    .nav_links li a.contactBtn {
        transform: translate(-2px, -2px);
    }
}

@media (max-width: 350px) {

    section#events .grid .card,
    section#partners .grid .card {
        width: 81%;
    }
}